# dizGOBackend

./: .gitignore  README.md  java-backend.yml  pom.xml
.github/workflows/: java-backend.yaml
src/main/java/uz/dizgo/erp/: DizGOApplication.java
src/main/java/uz/dizgo/erp/annotations/: CheckPermission.java  CheckPermissionExecutor.java  CurrentUser.java
src/main/java/uz/dizgo/erp/component/: DataLoader.java  DdlAutoValidator.java  ExcelValidator.java
src/main/java/uz/dizgo/erp/configuration/: ApiClient.java  AsyncConfig.java  CacheConfig.java  ExcelGenerator.java  HibernateConfig.java  JpaConfig.java  LocaleConfig.java  MappingConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/uz/dizgo/erp/controller/: AddressController.java  AgreementController.java  AttachmentController.java  AttendanceController.java  AuthController.java  BalanceController.java  BalanceHistoryController.java  BonusController.java  BranchCategoryController.java  BranchController.java  BrandController.java  BusinessController.java  CarController.java  CardTypeController.java  CashController.java  CategoryController.java  ChatController.java  CheckController.java  ContentController.java  CostTypeController.java  CourseController.java  CurrencyController.java  CustomerController.java  CustomerCreditController.java  CustomerGroupController.java  CustomerSupplierController.java  DiscountController.java  DismissalController.java  DismissalDescriptionController.java  EmploymentDismissalReportController.java  ExcelController.java  ExchangeProductBranchController.java  ExchangeProductByConfirmationController.java  ExchangeStatusController.java  FileController.java  FormController.java  HistoryController.java  InfoController.java  InvoiceController.java  JobController.java  (+68 more)
src/main/java/uz/dizgo/erp/entity/: Address.java  AddressTranslate.java  AgentPlan.java  Agreement.java  Attachment.java  AttachmentContent.java  Attendance.java  Balance.java  BalanceHistory.java  Bonus.java  Branch.java  BranchCategory.java  Brand.java  Business.java  Car.java  CarInvoice.java  Cash.java  Category.java  CategoryTranslate.java  Content.java  ContentProduct.java  Cost.java  CostType.java  Course.java  Currency.java  Customer.java  CustomerCredit.java  CustomerDebt.java  CustomerDebtRepayment.java  CustomerGroup.java  CustomerSupplier.java  CustomerTelegramUser.java  DebtCanculs.java  Discount.java  Dismissal.java  DismissalDescription.java  EmergencyContact.java  EmploymentDismissalReport.java  ExchangeProduct.java  ExchangeProductBranch.java  (+97 more)
src/main/java/uz/dizgo/erp/enums/: BalanceType.java  CarInvoiceType.java  DiscountType.java  Employee.java  ExchangeStatusName.java  HistoryName.java  Importance.java  Lifetime.java  Manager.java  NotificationType.java  OUTLAY_STATUS.java  PayType.java  Permissions.java  STATE.java  SalaryStatus.java  Status.java  StatusName.java  StatusTariff.java  SuperAdmin.java  Type.java  ValueType.java
src/main/java/uz/dizgo/erp/exeptions/: FileUploadExceptionAdvice.java  ForbiddenException.java  GlobalExceptionsHandler.java  RescuersNotFoundEx.java
src/main/java/uz/dizgo/erp/helpers/: BusinessHelper.java  CreateEntityHelper.java  ProductEntityHelper.java  ResponseEntityHelper.java
src/main/java/uz/dizgo/erp/mapper/: AddressMapper.java  BalanceMapper.java  BonusMapper.java  BranchMapper.java  BusinessMapper.java  CarMapper.java  CostMapper.java  CostTypeMapper.java  CurrencyMapper.java  CustomerGroupMapper.java  CustomerMapper.java  ExchangeProductBranchMapper.java  ExchangeProductMapper.java  FormLidHistoryMapper.java  HistoryMapper.java  JobMapper.java  LessonMapper.java  LessonUserMapper.java  LidFieldMapper.java  LidMapper.java  LidStatusMapper.java  LocationMapper.java  MessageMapper.java  NavigationProcessMapper.java  NotificationMapper.java  PaymentMapper.java  PrizeMapper.java  ProductMapper.java  ProductTypeMapper.java  ProductsReportMapper.java  ResourceMapper.java  SalaryCountMapper.java  SalaryMapper.java  SelectForLidMapper.java  ShablonMapper.java  SourceMapper.java  SubscriptionMapper.java  TariffMapper.java  TaskMapper.java  TestMapper.java  (+4 more)
src/main/java/uz/dizgo/erp/payload/: AddressDto.java  AddressGetDto.java  AgreementDto.java  AgreementGetDto.java  Amount.java  ApiResponse.java  AttendanceGetDto.java  BackingProductDto.java  BalanceDto.java  BalanceGetDto.java  BalanceHistoryDto.java  BalancePostDto.java  BenefitAndLostDto.java  BonusDto.java  BonusGetDto.java  BonusGetMetDto.java  BranchCategoryDto.java  BranchDto.java  BranchGetDto.java  BranchResponse.java  BrandDto.java  BusinessDto.java  BusinessEditDto.java  BusinessGetDto.java  BusinessStat.java  CarDto.java  CarInvoiceDto.java  CarInvoiceList.java  CategoryDto.java  CategoryGetDto.java  CategoryTranslateDto.java  CheckDto.java  ConfirmationDto.java  ContentDto.java  ContentProductDto.java  ContentProject.java  CostDto.java  CostGetDto.java  CostTypeDto.java  CourseDto.java  (+235 more)
src/main/java/uz/dizgo/erp/repository/: AddressRepository.java  AgentPlanRepository.java  AgreementRepository.java  AttachmentContentRepository.java  AttachmentRepository.java  AttendanceRepository.java  BalanceHistoryRepository.java  BalanceRepository.java  BonusRepository.java  BranchCategoryRepository.java  BranchRepository.java  BrandRepository.java  BuildingRepository.java  BusinessRepository.java  CarInvoiceRepository.java  CarRepository.java  CashRepository.java  CategoryRepository.java  CategoryTranslateRepository.java  ContentProductRepository.java  ContentRepository.java  CostRepository.java  CostTypeRepository.java  CourseRepository.java  CurrencyRepository.java  CustomerCreditRepository.java  (+103 more)
src/main/java/uz/pdp/springsecurity/: SpringSecurityApplication.java
src/main/resources/: Logo.txt  application-dev.properties  application-prod.properties  logback.xml  messages_en.properties  messages_ru.properties  messages_uz.properties  products.csv
src/test/java/uz/dizgo/erp/: SpringSecurityApplicationTests.java
upload/: sample.docx
(+1175 files in other folders)
