server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/optimit
spring.datasource.username=postgres
spring.datasource.password=root123

sms.api.url=https://send.smsxabar.uz/broker-api/send
sms.api.username=biznesnavigator
sms.api.password=r{sZuJv_2GZh

#spring.redis.host=localhost
#spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.jpa.show-sql=false

spring.banner.location=classpath:Logo.txt
spring.data.rest.base-path=/api
server.error.include-binding-errors=never
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#memory uchun
management.endpoints.web.exposure.include=health,info,metrics

JAVA_OPTS=-XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Xmx1G -Xms256m

##spring.cache.type=redis
#server.servlet.context-parameters.async-timeout=10800000


logging.level.org.springframework=info
logging.level.com.example=debug
logging.file.name=logs/application-%d{yyyy-MM-dd}.log
logging.pattern.file=%d{yyyy-MM-dd} - application.log
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n