server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dizgo_new
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=|cyNTvP>Vz]9AcJx31

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

plum.api.base-url=https://pay.myuzcard.uz/api
plum.api.username=dizgo
plum.api.password=Ek6m&Qs9QVS)$$Jps[VXz!KJl

sms.api.url=https://send.smsxabar.uz/broker-api/send
sms.api.username=biznesnavigator
sms.api.password=r{sZuJv_2GZh

zkong.api.base-url=https://esl-eu.zkong.com
zkong.api.username=BIZNES
zkong.api.password=BIZNES123#

spring.jpa.show-sql=false

#spring cache
spring.cache.type=caffeine
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m,expireAfterAccess=10m

spring.banner.location=classpath:Logo.txt
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO

spring.data.rest.base-path=/api
server.error.include-binding-errors=never
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoints.web.exposure.include=health,info,metrics

logging.level.org.springframework=info
logging.level.com.example=debug
logging.file.name=logs/application-%d{yyyy-MM-dd}.log
logging.pattern.file=%d{yyyy-MM-dd} - application.log
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

# Maksimal connection pool hajmini oshirish
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.keepaliveTime=30000
spring.datasource.hikari.connectionTimeout=30000
