server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Nayman1991
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=Nayman1991

#spring.datasource.url=jdbc:postgresql://46.4.18.116:5466/optimitfinal
spring.datasource.url=jdbc:postgresql://localhost:5432/dizgo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=|cyNTvP>Vz]9AcJx31

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never


sms.api.url=https://send.smsxabar.uz/broker-api/send
sms.api.username=biznesnavigator
sms.api.password=r{sZuJv_2GZh

spring.jpa.show-sql=true

spring.banner.location=classpath:Logo.txt
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO

spring.data.rest.base-path=/api
server.error.include-binding-errors=never
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoints.web.exposure.include=health,info,metrics